int main(){
    int number, guess, nguesses=1;
    srand(time(0));
    number =rand()%100+1; // it will genetor random no betn 1 and 100
    printf("The number is %d\n", number);
    //keep running the loop until the number is guessed
    do
    {
     printf("guess the no. betn 1 to 100\n");
     scanf("%d",&guess);
     if(guess>number){
      printf("lower no. plz!\n");
     }
     else if(guess<number){
              printf("higher no. plz!\n");

     }else{
              printf("you gussed it in %d attempts\n");

     }
     nguesses++;
    } while(guess!=number);
